# SpringBootDemo

./: .project  pom.xml
src/main/java/org/springboot/sample/: SampleApplication.java
src/main/java/org/springboot/sample/controller/: StudentController.java
src/main/java/org/springboot/sample/entity/: Student.java
src/main/java/org/springboot/sample/service/: StudentService.java
src/main/resources/: application.properties
